# springboot

./: .gitignore  LICENSE  README.md
springboot/: .classpath  .project
springboot-apache-httpclient/: pom.xml
springboot-apache-httpclient/resource/: nginx.conf
springboot-apache-httpclient/resource/static/: index.html
springboot-apache-httpclient/src/main/java/cn/jnx/: SpringBootApp.java
springboot-apache-httpclient/src/main/java/cn/jnx/bean/: HttpResp.java  ReturnMap.java
springboot-apache-httpclient/src/main/java/cn/jnx/controller/: LoginController.java
springboot-apache-httpclient/src/main/java/cn/jnx/util/: HttpClient.java  HttpUtil.java  MultiHttpClient.java
springboot-apache-httpclient/src/test/java/cn/jnx/: AppTest.java
springboot-excel/: pom.xml
springboot-excel/src/main/java/cn/jnx/: SpringBootApp.java
springboot-excel/src/main/java/cn/jnx/bean/: Gqsj.java  Member.java
springboot-excel/src/main/java/cn/jnx/listener/: CommonListener.java  GqsjListener.java  MemberListener.java
springboot-excel/src/main/java/cn/jnx/mapper/: SaveExcelDao.java
springboot-excel/src/main/java/cn/jnx/read/: CallableThreadTest.java  HasStatic.java  ReadTest.java
springboot-excel/src/main/java/cn/jnx/util/: FileUtil.java
springboot-excel/src/main/java/cn/jnx/web/: WebTest.java
springboot-excel/src/main/resources/: application.yml
springboot-excel/src/main/resources/mapping/: ExcelMapper.xml
springboot-excel/src/main/webapp/: index.html
springboot-excle/: pom.xml
springboot-excle/src/main/java/cn/jnx/bean/: Member.java
springboot-excle/src/main/java/cn/jnx/controller/: ExcleController.java
springboot-excle/src/main/java/cn/jnx/mapper/: SaveExcelDao.java
springboot-excle/src/main/java/cn/jnx/test/: ExcleUtil.java  ReadTest.java
springboot-excle/src/main/java/cn/jnx/util/: ExampleReadListener.java  ExcelListener.java  MemberExcelListener.java
springboot-excle/src/main/resources/: member.xls
springboot-log/: pom.xml
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/cn/junengxiong/: SpringBootApp.java
springboot-redis/src/main/java/cn/junengxiong/config/exception/: GlobalExceptionHandler.java
springboot-redis/src/main/java/cn/junengxiong/config/redis/: RedisConfig.java  RedisUtil.java
springboot-redis/src/main/java/cn/junengxiong/controller/: RedisController.java
springboot-redis/src/main/resources/: application.yml  redis.properties
springboot-shiro/: .project  README.md  pom.xml
springboot-shiro-ehcache/: pom.xml
springboot-shiro-ehcache-redis/: README.md  pom.xml
springboot-shiro-ehcache-redis/src/main/java/cn/junengxiong/: SpringBootApp.java
springboot-shiro-ehcache-redis/src/main/java/cn/junengxiong/bean/: ReturnMap.java  User.java
springboot-shiro-ehcache-redis/src/main/java/cn/junengxiong/config/session/: MySessionListener.java
springboot-shiro-ehcache-redis/src/main/java/cn/junengxiong/config/shiro_config/: MyShiroRealm.java  ShiroConfig.java
springboot-shiro-ehcache-redis/src/main/java/cn/junengxiong/controller/: ShiroController.java
springboot-shiro-ehcache-redis/src/main/resources/: application.yml
springboot-shiro-ehcache/src/main/java/cn/junengxiong/: SpringBootApp.java
springboot-shiro-ehcache/src/main/java/cn/junengxiong/config/exception/: CustomException.java
springboot-shiro-ehcache/src/main/java/cn/junengxiong/config/shiro_config/: MyCredentialsMatcher.java  MyShiroRealm.java  ShiroConfig.java  SpringBeanFactoryUtil.java
springboot-shiro-ehcache/src/main/java/cn/junengxiong/controller/: ShiroController.java
springboot-shiro-ehcache/src/main/resources/: application.yml
springboot-shiro-ehcache/src/main/webapp/: login.html
springboot-shiro-encache/: README.md  pom.xml
springboot-shiro-encache-redis/: README.md  pom.xml
springboot-shiro-encache-redis/src/main/java/cn/junengxiong/: SpringBootApp.java
springboot-shiro-encache-redis/src/main/java/cn/junengxiong/config/redis/: RedisManager.java
springboot-shiro-encache-redis/src/main/java/cn/junengxiong/config/session/: MySessionListener.java
springboot-shiro-encache-redis/src/main/java/cn/junengxiong/controller/: ShiroController.java
springboot-shiro-encache-redis/src/main/java/cn/junengxiong/service/: UserService.java
springboot-shiro-encache-redis/src/main/resources/: ehcache.xml
springboot-shiro-encache-redis/src/main/webapp/: login.html
springboot-shiro-encache/src/main/java/cn/junengxiong/bean/: ReturnMap.java
springboot-shiro-realms/: pom.xml
springboot-shiro-realms/src/main/java/cn/junengxiong/bean/: Permission.java  Role.java  User.java
springboot-shiro-realms/src/main/java/cn/junengxiong/controller/: ShiroController.java
springboot-shiro-realms/src/main/java/cn/junengxiong/service/: UserService.java
springboot-shiro-realms/src/main/webapp/: login.html
springboot-shiro-realms/test/test/: Test1.java
springboot-shiro/src/main/java/cn/junengxiong/: SpringBootApp.java
springboot-shiro/src/main/java/cn/junengxiong/bean/: ReturnMap.java  Role.java  User.java
springboot-shiro/src/main/java/cn/junengxiong/config/exception/: CustomException.java  GlobalExceptionHandler.java
springboot-shiro/src/main/java/cn/junengxiong/config/filter/: RolesOrFilter.java
springboot-shiro/src/main/java/cn/junengxiong/config/shiro_config/: MyCredentialsMatcher.java  MyShiroRealm.java  ShiroConfig.java
springboot-shiro/src/main/java/cn/junengxiong/config/util/: Md5Util.java
springboot-shiro/src/main/java/cn/junengxiong/controller/: ShiroController.java
springboot-shiro/src/main/java/cn/junengxiong/dao/: ShiroMapper.java
springboot-shiro/src/main/java/cn/junengxiong/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/webapp/: login.html
springboot-shiro/src/test/java/cn/junengxiong/test/: Test.java
springboot/src/main/java/cn/junengxiong/: SpringBootApp.java
springboot/src/main/java/cn/junengxiong/bean/: Permissions.java  User.java
springboot/src/main/resources/: application.yml
(+14 files in other folders)
