

worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	#binary_remote_addr=》根据ip限制
	#zone=ipconn:10m=》生成一个大小为10M，名字为ipconn的存储区域，用来存储访问频率
	#rate=5r/s：表示限定客户端的访问频率为每秒5次
	limit_conn_zone $binary_remote_addr zone=ipconn:10m;
	#
    #limit_req_zone $binary_remote_addr zone=ipreq:10m rate=2r/s;
	

	
	
	
	
    sendfile        on;
 
    keepalive_timeout  65;


	server {
			listen       80; 
			server_name  192.168.0.69;
			#charset koi8-r;
			#access_log  logs/host.access.log  main;
			location  / {
				#添加以下四个，携带请求参数
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header REMOTE-HOST $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_pass   http://127.0.0.1:8080;
				index  index.html index.htm;
			}
			#限制并发连接数
			limit_conn ipconn 3;
			#第一个参数zone=ipzone：表示使用存储区域ipzone来限制
			#第二个参数burst=5：表示设定一个缓存区域，当有大量请求时，超过了访问频次限制的请求会放在这个缓冲区域内
			#第三个参数nodelay：表示当超过访问次数并缓冲也满的情况下，直接放回503错误，若不设置，这些多余的请求会延迟处理
			limit_req zone=ipreq burst=5 nodelay;


	}




}
